stopword = ['2016', '2015','2017','2019','TANAMAN','CARA','TATA','KEGIATAN','BADAN','KEPUTUSAN',
            'KEPADA','PENCABUTAN','KEPALA','PENDIDIKAN','MEDAN','KEPULAUAN','TOURISM','PEMBUKAAN',
            'JENIS','TAHUN','KEMENTERIAN','MENTERI','PELAKSANAAN','KANDEPDIKBUD',
            'KAMPUNG','KAMBOJA','KALIMANTAN','MAKASSAR','SURABAYA',
            'TULUNGAGUNG','JOMBANG','GENDER','SUMATERA','INDONESIA',
            'KANTOR','NEGARA','NEGERI','DILINDUNGI','SITUS','STUDI',
            'YOGYAKARTA','SEKOLAH','PERGURUAN','POLITEKNIK','DIPLOMA',
            'ORGANISASI','MENLHK','SETJEN','PELAANAAN','NAMA','KPTS','DALAM',
            'KERJA','PERUBAHAN','UNIVERSITAS','PENYELENGGARAAN','PENYELENGGARA',
            'PELEPASAN','REPUBLIK','KEBUDAYAAN','PEMASUKAN','4A','KABUPATEN','DAERAH',
            'UNDANG','TENTANG','NOMOR','TEMPAT','KAWASAN','PERATURAN','KEPADA','KEPALA',
            'KOTA','PANDUAN','PEDOMAN','PERENCANAAN','BERENCANA','MISI','STANDAR','ATAS',
            'MENHUT','SELENGGARAKAN','PROGRAM','JAKARTA','IZIN','OLEH','TINGGI','YANG','PADA',
            'DAN','DENGAN','MENJADI','DARI','SEBAGAI','DI','KLON','II','III','IV','OT','PIA','MUHAMMAYAH','BIG']